---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomFormsOverride
metadata:
  name: default-argoproj.io.v1alpha1.applications
spec:
  customizationId: "default-/argoproj.io/v1alpha1/applications"
  hidden:
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.system" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.api" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.status" . | nindent 4 }}
  schema: {}
  strategy: merge
