apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "default-apps.v1.replicasets"
    spec:
      additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name
          type: string
        - jsonPath: .metadata.labels
          name: Labels
          type: string
        - jsonPath: .metadata.ownerReferences[*].name
          name: Owner
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Created
          type: date
      additionalPrinterColumnsTrimLengths:
        - key: Name
          value: 64
        - key: Labels
          value: 1
      id: "default-/apps/v1/replicasets"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "factory-apps.v1.replicasets"
    spec:
      additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name
          type: string
        - jsonPath: .metadata.labels
          name: Labels
          type: string
        - jsonPath: .metadata.ownerReferences[*].name
          name: Owner
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Created
          type: date
      additionalPrinterColumnsTrimLengths:
        - key: Name
          value: 64
        - key: Labels
          value: 1
      additionalPrinterColumnsUndefinedValues:
        - key: Labels
          value: "-"

      id: "factory-/apps/v1/replicasets"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "factory-replicaset-details-volume-list"
    spec:
      additionalPrinterColumns:
        - jsonPath: .name
          name: Name
          type: string
      id: "factory-replicaset-details-volume-list"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: factory-replicaset-details-init-containers-list
    spec:
      additionalPrinterColumns:
        - jsonPath: .name
          name: Name
          type: string
        - jsonPath: .image
          name: Image
          type: string
        - jsonPath: .resources
          name: Resources
          type: string
      additionalPrinterColumnsTrimLengths:
        - key: Image
          value: 64
      id: factory-replicaset-details-init-containers-list

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: factory-replicaset-details-containers-list
    spec:
      additionalPrinterColumns:
        - jsonPath: .name
          name: Name
          type: string
        - jsonPath: .image
          name: Image
          type: string
        - jsonPath: .resources.requests
          name: Resources requests
          type: string
        - jsonPath: .resources.limits
          name: Resources limits
          type: string
        - jsonPath: .ports[*].containerPort
          name: Ports
          type: string
      additionalPrinterColumnsTrimLengths:
        - key: Image
          value: 64
      additionalPrinterColumnsUndefinedValues:
        - key: Name
          value: "-"
        - key: Image
          value: "-"
        - key: Resources limits
          value: "-"
        - key: Resources requests
          value: "-"
        - key: Ports
          value: "-"
      id: factory-replicaset-details-containers-list

kind: List
metadata:
