---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.icon" (dict
            "text" "J"
            "title" "job"
            "backgroundColor" "#004080"
          )| nindent 8
        }}
        {{ include "incloud-web-resources.factory.linkblock" (dict
            "reqIndex" 0
            "type" "name"
            "jsonPath" ".metadata.name"
            "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
            "factory" "job-details"
          ) | nindent 12 
        }}
    - jsonPath: .metadata.namespace
      name: Namespace
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.icon" (dict
            "text" "NS"
            "title" "namespace"
            "backgroundColor" "#1e4f18"
          )| nindent 8
        }}
        {{ include "incloud-web-resources.factory.linkblock" (dict
            "reqIndex" 0
            "type" "namespace"
            "jsonPath" ".metadata.namespace"
            "factory" "namespace-details"
          ) | nindent 12
        }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.timeblock" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-cluster-/batch/v1/jobs"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.icon" (dict
            "text" "J"
            "title" "job"
            "backgroundColor" "#004080"
          )| nindent 8
        }}
        {{ include "incloud-web-resources.factory.linkblock" (dict
            "reqIndex" 0
            "type" "name"
            "jsonPath" ".metadata.name"
            "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
            "factory" "job-details"
          ) | nindent 12 
        }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.timeblock" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "stock-namespace-/batch/v1/jobs"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-batch.v1.jobs"
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.icon" (dict
            "text" "J"
            "title" "job"
            "backgroundColor" "#004080"
          )| nindent 8
        }}
        {{ include "incloud-web-resources.factory.linkblock" (dict
            "reqIndex" 0
            "type" "name"
            "jsonPath" ".metadata.name"
            "namespace" "{reqsJsonPath[0]['.metadata.namespace']['-']}"
            "factory" "job-details"
          ) | nindent 12 
        }}
    - jsonPath: .spec.manualSelector
      name: Manual selector
      type: string
    - jsonPath: .spec.backoffLimit
      name: Backoff limit
      type: string
    - jsonPath: .spec.completions
      name: Completions
      type: string
    - jsonPath: .spec.parallelism
      name: Parallelism
      type: string
    - jsonPath: .spec.completionMode
      name: Completion mode
      type: string
    - jsonPath: .spec.suspend
      name: Suspend
      type: string
    - jsonPath: .spec.startingDeadlineSeconds
      name: Starting deadline seconds
      type: string
    - name: Status
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.statuses.job" . | nindent 8 }}
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        disableEventBubbling: true
        items:
        {{ include "incloud-web-resources.factory.timeblock" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Starting deadline seconds
      value: "-"
  id: "factory-/batch/v1/jobs"
