apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "default-cluster.x-k8s.io.v1beta1.machines"
    spec:
      additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name
          type: string
        - jsonPath: .spec.clusterName
          name: ClusterName
          type: string
        - jsonPath: .spec.providerID
          name: ProviderID
          type: string
        - jsonPath: .spec.version
          name: Version
          type: string
        - jsonPath: .status.addresses[?(@.type=="ExternalIP")].address
          name: ExternalIP
          type: string
        - jsonPath: .status.addresses[?(@.type=="InternalIP")].address
          name: InternalIP
          type: string
        - jsonPath: .status.conditions[?(@.type=="Ready")].type
          name: Ready
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Created
          type: date
      additionalPrinterColumnsUndefinedValues:
        - key: ExternalIP
          value: "-"
        - key: InternalIP
          value: "-"
      additionalPrinterColumnsTrimLengths:
        - key: ProviderID
          value: 64
      id: "default-/cluster.x-k8s.io/v1beta1/machines"

kind: List
metadata:
