---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-service-details-endpointslice
spec:
  additionalPrinterColumns:
    - name: Name
      type: factory
      customProps:
        {{ include "incloud-web-resources.icon" (dict
            "text" "P"
            "title" "pod"
            "backgroundColor" "#009596"
          )| nindent 8
        }}
        {{ include "incloud-web-resources.factory.linkblock" (dict
            "reqIndex" 0
            "type" "name"
            "jsonPath" ".targetRef.name"
            "namespace" "{reqsJsonPath[0]['.targetRef.namespace']['-']}"
            "factory" "pod-details"
          ) | nindent 12 
        }}
    - jsonPath: .conditions.ready
      name: Ready
      type: bool
    - jsonPath: .conditions.serving
      name: Serving
      type: bool
    - jsonPath: .conditions.terminating
      name: Terminating
      type: bool
  additionalPrinterColumnsUndefinedValues: []


  id: factory-service-details-endpointslice
