---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-k8s-rbac-rules
spec:
  additionalPrinterColumns:
    - jsonPath: .apiGroups
      name: Api groups
      type: string
    - jsonPath: .resources
      name: Resources
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
    - jsonPath: .resourceNames
      name: Resource Names
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
    - jsonPath: .nonResourceURLs
      name: Non resource URLs
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
    - jsonPath: .verbs
      name: Verbs
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Resources
      value: 10
  additionalPrinterColumnsUndefinedValues:
    - key: Api groups
      value: "-"
    - key: Resources
      value: "-"
    - key: Verbs
      value: ""
    - key: Resource Names
      value: "-"
    - key: Non resource URLs
      value: "-"
  id: factory-k8s-rbac-rules
