---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-rbac.authorization.k8s.io.v1.clusterroles
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: date
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
  id: stock-cluster-/rbac.authorization.k8s.io/v1/clusterroles