---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .metadata.namepase
      name: Namespace
      type: array
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: string
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        {{ include "incloud-web-resources.factory.timeblock.create" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "-"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-cluster-/rbac.authorization.k8s.io/v1/rolebindings

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-rbac.authorization.k8s.io.v1.rolebindings
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .roleRef.name
      name: Role ref
      type: string
    - jsonPath: .subjects[?(@.kind=="ServiceAccount")].name
      name: Service accounts
      type: string
    - jsonPath: .subjects[?(@.kind=="User")].name
      name: Users
      type: array
    - jsonPath: .subjects[?(@.kind=="Group")].name
      name: Groups
      type: array
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        {{ include "incloud-web-resources.factory.timeblock.create" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsUndefinedValues:
    - key: Role ref
      value: "-"
    - key: Users
      value: "-"
    - key: Groups
      value: "-"
    - key: Service accounts
      value: "-"
    - key: Namespace
      value: "All namespaces"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Role ref
      value: 64
  id: stock-namespace-/rbac.authorization.k8s.io/v1/rolebindings
