---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-cluster-apps.v1.replicationcontroller"
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .metadata.namespace
      name: Namespace
      type: string
    - jsonPath: .metadata.labels
      name: Labels
      type: string
    - jsonPath: .metadata.ownerReferences[*].name
      name: Owner
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        {{ include "incloud-web-resources.factory.timeblock.create" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Labels
      value: 1
  id: "stock-cluster-/v1/replicationcontrollers"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "stock-namespace-apps.v1.replicationcontroller"
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .metadata.labels
      name: Labels
      type: string
    - jsonPath: .metadata.ownerReferences[*].name
      name: Owner
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: factory
      customProps:
        {{ include "incloud-web-resources.factory.timeblock.create" (dict
          "req" ".metadata.creationTimestamp"
          ) | nindent 8
        }}
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Labels
      value: 1
  id: "stock-namespace-/v1/replicationcontrollers"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-replicationcontroller-details-volume-list"
spec:
  additionalPrinterColumns:
    - jsonPath: .name
      name: Name
      type: string
  id: "factory-replicationcontroller-details-volume-list"
