---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-cluster-v1.serviceaccounts
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .metadata.namespace
      name: Namespace
      type: string
    - jsonPath: .secrets[*].name
      name: Secrets
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
  additionalPrinterColumnsUndefinedValues:
    - key: Namespace
      value: "-"
    - key: Secrets
      value: "-"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Secrets
      value: 1
  id: stock-cluster-/v1/serviceaccounts

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: stock-namespace-v1.serviceaccounts
spec:
  additionalPrinterColumns:
    - jsonPath: .metadata.name
      name: Name
      type: string
    - jsonPath: .secrets
      name: Secrets
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Created
        {{- include "incloud-web-resources.factory.time.create" . | nindent 8 -}}
  additionalPrinterColumnsUndefinedValues:
    - key: Secrets
      value: "-"
  additionalPrinterColumnsTrimLengths:
    - key: Name
      value: 64
    - key: Secrets
      value: 1
  id: stock-namespace-/v1/serviceaccounts

---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: factory-serviceaccount-secrets
spec:
  additionalPrinterColumns:
    - jsonPath: .name
      name: Name
      type: string
  id: factory-serviceaccount-secrets
