apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "default-v1.secrets"
    spec:
      additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name
          type: string
        - jsonPath: .type
          name: Type
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Created
          type: date
      additionalPrinterColumnsTrimLengths:
        - key: Name
          value: 64
      id: "default-/v1/secrets"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: CustomColumnsOverride
    metadata:
      name: "cluster-v1.secrets"
    spec:
      additionalPrinterColumns:
        - jsonPath: .metadata.name
          name: Name
          type: string
        - jsonPath: .metadata.namespace
          name: Namespace
          type: string
        - jsonPath: .type
          name: Type
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Created
          type: date
      additionalPrinterColumnsTrimLengths:
        - key: Name
          value: 64
      additionalPrinterColumnsUndefinedValues:
        - key: Namespace
          value: "-"
      id: "cluster-/v1/secrets"
kind: List
metadata:
