
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-api-form
spec:
  id: inside-cluster-api-form
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-api-table
spec:
  id: inside-cluster-api-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-builtin-form
spec:
  id: inside-cluster-builtin-form
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-builtin-table
spec:
  id: inside-cluster-builtin-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-crd-form
spec:
  id: inside-cluster-crd-form
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: inside-cluster-crd-table
spec:
  id: inside-cluster-crd-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}
