
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-api-form
spec:
  id: stock-project-api-form
  keysAndTags:
    {{- if .Values.addons.hbf.enabled }}
    hbf-networks:
      - netguard.sgroups.io/v1beta1/networks
    hbf-addressgroups:
      - netguard.sgroups.io/v1beta1/addressgroups
    hbf-networkbindings:
      - netguard.sgroups.io/v1beta1/networkbindings
    hbf-servicealiases:
      - netguard.sgroups.io/v1beta1/servicealiases
    hbf-services:
      - netguard.sgroups.io/v1beta1/services
    hbf-networks:
      - netguard.sgroups.io/v1beta1/networks
    hbf-addressgroupbindings:
      - netguard.sgroups.io/v1beta1/addressgroupbindings
    hbf-rules2ses:
      - netguard.sgroups.io/v1beta1/rules2s
    hbf-addressgroupportmappings:
      - netguard.sgroups.io/v1beta1/addressgroupportmappings
    hbf-ieagagrules:
      - netguard.sgroups.io/v1beta1/ieagagrules
    {{- end }}
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-api-table
spec:
  id: stock-project-api-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-builtin-form
spec:
  id: stock-project-builtin-form
  keysAndTags:
    pods:
      - pods
    configmaps:
      - configmaps
    limitranges:
      - limitranges
    namespaces:
      - namespaces
    nodes:
      - nodes
    persistentvolumeclaims:
      - persistentvolumeclaims
    persistentvolumes:
      - persistentvolumes
    resourcequotas:
      - resourcequotas
    secrets:
      - secrets
    serviceaccounts:
      - serviceaccounts
    services:
      - services
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-builtin-table
spec:
  id: stock-project-builtin-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-crd-form
spec:
  id: stock-project-crd-form
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-crd-table
spec:
  id: stock-project-crd-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
