
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-api-form
spec:
  id: stock-project-api-form
  externalKeys: 
    - test
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-api-table
spec:
  id: stock-project-api-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-builtin-form
spec:
  id: stock-project-builtin-form
  keysAndTags:
    pods:
      - pods
    configmaps:
      - configmaps
    limitranges:
      - limitranges
    namespaces:
      - namespaces
    nodes:
      - nodes
    persistentvolumeclaims:
      - persistentvolumeclaims
    persistentvolumes:
      - persistentvolumes
    resourcequotas:
      - resourcequotas
    secrets:
      - secrets
    serviceaccounts:
      - serviceaccounts
    services:
      - services
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-builtin-table
spec:
  id: stock-project-builtin-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-crd-form
spec:
  id: stock-project-crd-form
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}

---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-crd-table
spec:
  id: stock-project-crd-table
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}
