---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-cluster-factory-clusterrolebinding-details
spec:
  id: stock-cluster-factory-clusterrolebinding-details
  keysAndTags:
    clusterrolebindings:
      - clusterrolebinding-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
