---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-cluster-factory-namespace-details
spec:
  id: stock-cluster-factory-namespace-details
  keysAndTags:
    namespaces:
      - namespace-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.cluster" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}
