---    
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-cluster-apps.v1.statefullsets
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-cluster-/apps/v1/statefulsets"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/statefulset-details/~recordValue~"

---    
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-namespace-apps.v1.statefullsets
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-namespace-/apps/v1/statefulsets"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/statefulset-details/~recordValue~"
