---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-cluster-apps.v1.replicationcontrollers
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-cluster-/v1/replicationcontrollers"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/replicationcontroller-details/~recordValue~"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-namespace-apps.v1.replicationcontrollers
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-namespace-/v1/replicationcontrollers"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/replicationcontroller-details/~recordValue~"
