apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: "default-argoproj.io.v1alpha1.applications"
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "default-/argoproj.io/v1alpha1/applications"
      pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/argocd-application-details/~recordValue~"

kind: List
metadata:
