{{- if .Values.addons.argocd.enabled  }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: "stock-cluster-default-argoproj.io.v1alpha1.appprojects"
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-cluster-/argoproj.io/v1alpha1/appprojects"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/argocd-appproject-details/~recordValue~"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: "stock-namespace-default-argoproj.io.v1alpha1.appprojects"
spec:
  keysToParse:
    - metadata
    - name
  keysToParseSecond:
    - metadata
    - namespace
  id: "stock-namespace-/argoproj.io/v1alpha1/appprojects"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/argocd-appproject-details/~recordValue~"
{{- end -}}