apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: stock-cluster-batch.v1.jobs
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "stock-cluster-/batch/v1/jobs"
      pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/job-details/~recordValue~"

  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: stock-namespace-batch.v1.jobs
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "stock-namespace-/batch/v1/jobs"
      pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/job-details/~recordValue~"

kind: List
metadata:
