apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: default-cluster.x-k8s.io.v1beta1.machines
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "default-/cluster.x-k8s.io/v1beta1/machines"
      pathToNavigate: "/openapi-ui/{2}/~recordValueSecond~/factory/cluster-machine-details/~recordValue~"

kind: List
metadata:
