apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: clusterclaims-details
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "default-/cluster.x-k8s.io/v1alpha1/clusterclaims"
      pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/clusterclaims-details/~recordValue~"

kind: List
metadata:
