---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-cluster-role-details
spec:
  keysToParse: ".metadata.name"
  keysToParseSecond: ".metadata.namespace"
  id: "stock-cluster-/rbac.authorization.k8s.io/v1/roles"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/role-details/~recordValue~"

---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-namespace-role-details
spec:
  keysToParse: ".metadata.name"
  keysToParseSecond: ".metadata.namespace"
  id: "stock-namespace-/rbac.authorization.k8s.io/v1/roles"
  pathToNavigate: "/openapi-ui/{clusterName}/~recordValueSecond~/factory/role-details/~recordValue~"
