---
apiVersion: front.in-cloud.io/v1alpha1
kind: TableUriMapping
metadata:
  name: stock-cluster-clusterrolebinding-details
spec:
  keysToParse: ".metadata.name"
  id: "stock-cluster-/rbac.authorization.k8s.io/v1/clusterrolebindings"
  pathToNavigate: "/openapi-ui/{clusterName}/factory/clusterrolebinding-details/~recordValue~"
