apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: node-details
    spec:
      keysToParse:
        - metadata
        - name
      keysToParseSecond:
        - metadata
        - namespace
      id: "default-/v1/nodes"
      pathToNavigate: "/openapi-ui/{clusterName}/factory/node-details/~recordValue~"

kind: List
metadata:
