apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: TableUriMapping
    metadata:
      name: namespace-details
    spec:
      keysToParse:
        - metadata
        - name
      id: "default-/v1/namespaces"
      pathToNavigate: "/openapi-ui/{clusterName}/factory/namespace-details/~recordValue~"

kind: List
metadata:
