{{- if .Values.gitops.argocd.enable  }}
---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-argocd-application-details
spec:
  id: stock-project-factory-argocd-application-details
  keysAndTags:
    argocd-application:
      - argocd-applications-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
{{- end }}
