---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-deployment-details
spec:
  id: stock-project-factory-deployment-details
  keysAndTags:
    deployments:
      - deployment-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
