---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-job-details
spec:
  id: stock-project-factory-job-details
  keysAndTags:
    jobs:
      - job-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
