---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-replicationcontroller-details
spec:
  id: stock-project-factory-replicationcontroller-details
  keysAndTags:
    replicationcontrollers:
      - replicationcontroller-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
  externalKeys:
    {{ include "incloud-web-resources.sidebar.externalKeys" . | nindent 4 }}
