---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-replicaset-details
spec:
  id: stock-project-factory-replicaset-details
  keysAndTags:
    replicasets:
      - replicaset-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
