---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-serviceaccount-details
spec:
  id: stock-project-factory-serviceaccount-details
  keysAndTags:
    serviceaccounts:
      - serviceaccount-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}
