---
apiVersion: front.in-cloud.io/v1alpha1
kind: Sidebar
metadata:
  name: stock-project-factory-statefulset-details
spec:
  id: stock-project-factory-statefulset-details
  keysAndTags:
    statefulsets:
      - statefulset-sidebar
  menuItems:
    {{ include "incloud-web-resources.sidebar.menu.items.namespaced" . | nindent 4 }}