---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomColumnsOverride
metadata:
  name: "factory-aquasecurity.github.io.v1alpha1.vulnerabilityreports"
spec:
  additionalPrinterColumns:
    - jsonPath: .severity
      name: severity
      type: string
    - jsonPath: .installedVersion
      name: installedVersion
      type: string
    - jsonPath: .fixedVersion
      name: fixedVersion
      type: string
    - jsonPath: .score
      name: score
      type: string
    - jsonPath: .resource
      name: resource
      type: string
  id: "factory-aquasecurity.github.io.v1alpha1.vulnerabilityreports"