---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomFormsOverride
metadata:
  name: default-apps.v1.daemonsets
spec:
  customizationId: "default-/apps/v1/daemonsets"
  hidden:
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.system" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.api" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.status" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.system.template" . | nindent 4 }}
  schema: {}
  strategy: merge
