---
apiVersion: front.in-cloud.io/v1alpha1
kind: CustomFormsOverride
metadata:
  name: default-rbac.authorization.k8s.io.v1.clusterrolebindings
spec:
  customizationId: "default-/rbac.authorization.k8s.io/v1/clusterrolebindings"
  hidden:
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.system-clusterscope" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.metadata.api" . | nindent 4 }}
    {{ include "incloud-web-resources.customformoverride.hidden.status" . | nindent 4 }}
  schema: {}
  strategy: merge
