---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-cronjob-details
spec:
  id: "stock-project-factory-cronjob-details"
  breadcrumbItems:
    - key: In-Cloud
      label: In-Cloud
      link: "/openapi-ui"
    - key: clusterList
      label: "Cluster List"
      link: "/openapi-ui/clusters"
    - key: cluster
      label: "{clusterName}"
      link: "/openapi-ui/clusters/{clusterName}"
    - key: namespaces
      label: "Namespaces"
    - key: namespace
      label: "{namespace}"
    - key: cronjob
      label: "cronjobs"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/batch/v1/cronjobs"
    - key: cronjob
      label: "{6}"
