---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-daemonset-details
spec:
  id: "stock-project-factory-daemonset-details"
  breadcrumbItems:
    - key: daemonsets
      label: "apps/v1/daemonsets"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/apps/v1/daemonsets"
    - key: daemonset
      label: "{5}"
