---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-horizontalpodautoscaler-details
spec:
  id: "stock-project-factory-horizontalpodautoscaler-details"
  breadcrumbItems:
    - key: In-Cloud
      label: In-Cloud
      link: "/openapi-ui"
    - key: clusterList
      label: "Cluster List"
      link: "/openapi-ui/clusters"
    - key: cluster
      label: "{clusterName}"
      link: "/openapi-ui/clusters/{clusterName}"
    - key: namespaces
      label: "Namespaces"
    - key: namespace
      label: "{namespace}"
    - key: horizontalpodautoscalers
      label: "HorizontalPodAutoscaler"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/autoscaling/v2/horizontalpodautoscalers"
    - key: horizontalpodautoscaler
      label: "{6}"
