---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-role-details
spec:
  id: "stock-project-factory-role-details"
  breadcrumbItems:
    - key: roles
      label: "rbac.authorization.k8s.io/v1/roles"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/rbac.authorization.k8s.io/v1/roles"
    - key: role
      label: "{5}"
