---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-rolebinding-details
spec:
  id: "stock-project-factory-rolebinding-details"
  breadcrumbItems:
    - key: In-Cloud
      label: In-Cloud
      link: "/openapi-ui"
    - key: clusterList
      label: "Cluster List"
      link: "/openapi-ui/clusters"
    - key: cluster
      label: "{clusterName}"
      link: "/openapi-ui/clusters/{clusterName}"
    - key: namespaces
      label: "Namespaces"
    - key: namespace
      label: "{namespace}"
    - key: roles
      label: "roles"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/rbac.authorization.k8s.io/v1/roles"
    - key: rolebinding
      label: "{5}"
