---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-cluster-factory-clusterrolebinding-details
spec:
  id: "stock-cluster-factory-clusterrolebinding-details"
  breadcrumbItems:
    - key: clusterrolebinding
      label: "rbac.authorization.k8s.io/v1/clusterrolebindings"
      link: "/openapi-ui/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterrolebindings"
    - key: clusterrolebinding
      label: "{5}"
