---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-cluster-factory-clusterrole-details
spec:
  id: "stock-cluster-factory-clusterrole-details"
  breadcrumbItems:
    - key: clusterrole
      label: "rbac.authorization.k8s.io/v1/clusterroles"
      link: "/openapi-ui/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterroles"
    - key: clusterrole
      label: "{5}"
