---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-cluster-factory-clusterrolebinding-details
spec:
  id: "stock-cluster-factory-clusterrolebinding-details"
  breadcrumbItems:
    - key: In-Cloud
      label: In-Cloud
      link: "/openapi-ui"
    - key: clusterList
      label: "Cluster List"
      link: "/openapi-ui/clusters"
    - key: cluster
      label: "{clusterName}"
      link: "/openapi-ui/clusters/{clusterName}"
    - key: clusterrolebinding
      label: "clusterrolebindings"
      link: "/openapi-ui/{clusterName}/api-table/rbac.authorization.k8s.io/v1/clusterrolebindings"
    - key: clusterrolebinding
      label: "{5}"
