apiVersion: v1
items:
  - apiVersion: front.in-cloud.io/v1alpha1
    kind: Breadcrumb
    metadata:
      name: stock-project-factory-replicaset-details
    spec:
      id: "stock-project-factory-replicaset-details"
      breadcrumbItems:
        - key: In-Cloud
          label: In-Cloud
          link: "/openapi-ui"
        - key: clusterList
          label: "Cluster List"
          link: "/openapi-ui/clusters"
        - key: cluster
          label: "{clusterName}"
          link: "/openapi-ui/clusters/{clusterName}"
        - key: namespaces
          label: "Namespaces"
        - key: namespace
          label: "{namespace}"
        - key: replicasets
          label: "replicasets"
          link: "/openapi-ui/{clusterName}/{namespace}/api-table/apps/v1/replicasets"
        - key: ReplicaSet
          label: "{6}"

kind: List
metadata:
