---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-statefulset-details
spec:
  id: "stock-project-factory-statefulset-details"
  breadcrumbItems:
    - key: statefulsets
      label: "apps/v1/statefulsets"
      link: "/openapi-ui/{clusterName}/{namespace}/api-table/apps/v1/statefulsets"
    - key: statefulset
      label: "{5}"
